---
- name: Copy de-chris keyboard layout to X11 xkb symbols
  hosts: localhost
  become: true

  tasks:
    - name: Keyboard-Layout | Copy de-chris to /usr/share/X11/xkb/symbols
      copy:
        src: ../../resources/de-chris
        dest: /usr/share/X11/xkb/symbols/de-chris
        owner: root
        group: root
        mode: '0644'
