---
- name: Gimp | Install Gimp
  hosts: localhost
  become: true

  pre_tasks:
    - name: Update APT cache
      include_role:
        name: update_apt

  tasks:
  - name: Gimp | Install gimp
    apt:
      name: ["gimp"]
      state: present