---
- name: Gimp | Install Gimp
  hosts: localhost
  become: true

  pre_tasks:
    - name: Include pre-tasks to update apt
      import_tasks: ../update_apt.yml

  tasks:
  - name: Gimp | Install gimp
    apt:
      name: ["gimp"]
      state: present